--cpu Cortex-M3
"dzqcx\startup_stm32f103xb.o"
"dzqcx\music.o"
"dzqcx\song.o"
"dzqcx\main.o"
"dzqcx\gpio.o"
"dzqcx\tim.o"
"dzqcx\usart.o"
"dzqcx\stm32f1xx_it.o"
"dzqcx\stm32f1xx_hal_msp.o"
"dzqcx\stm32f1xx_hal_gpio_ex.o"
"dzqcx\stm32f1xx_hal_tim.o"
"dzqcx\stm32f1xx_hal_tim_ex.o"
"dzqcx\stm32f1xx_hal_uart.o"
"dzqcx\stm32f1xx_hal.o"
"dzqcx\stm32f1xx_hal_rcc.o"
"dzqcx\stm32f1xx_hal_rcc_ex.o"
"dzqcx\stm32f1xx_hal_gpio.o"
"dzqcx\stm32f1xx_hal_dma.o"
"dzqcx\stm32f1xx_hal_cortex.o"
"dzqcx\stm32f1xx_hal_pwr.o"
"dzqcx\stm32f1xx_hal_flash.o"
"dzqcx\stm32f1xx_hal_flash_ex.o"
"dzqcx\stm32f1xx_hal_exti.o"
"dzqcx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DZQCX\DZQCX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DZQCX.map" -o DZQCX\DZQCX.axf